html/includes/_breadcrumb.html

<div class="container-fluid">
  <div class="back-fluid">
    <div class="container">
      <div class="row">
        <div class="vg-breadcrumb">
          <ol class="breadcrumb">
            <li><a href="#">صفحه اصلی</a></li>
            <li><a href="#">آرایش صورت</a></li>
            <li><a href="#" class="active">نام محصول</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

jade/includes/_breadcrumb.jade
.container-fluid
    .back-fluid
        .container
            .row
                .vg-breadcrumb
                    ol.breadcrumb
                        li
                            a(href="#") صفحه اصلی
                        li
                            a(href="#") آرایش صورت
                        li
                            a(href="#").active نام محصول
