html/includes/_header.html

<header>
  <div class="container">
    <div class="row">
      <div class="header-main">
        <div class="col-lg-2"><img src="../assets/img/logo.png" class="img-responsive logo-vg"/></div>
        <div class="col-lg-4 col-lg-offset-2">
          <div class="search-bar">
            <input placeholder="جستجوی محصول ..." class="input-text"/><a href="#"><i class="icon icon-search"></i></a>
          </div>
        </div>
        <div class="col-lg-1 col-lg-offset-1">
          <div class="basket-icon"><a href="#" class="added"><span class="icon icon-basket"><i>۱۲</i></span></a></div>
        </div>
        <div class="col-lg-2 sign-in-up">
          <ul>
            <li>
              <div class="login"><a href="#"><i class="icon icon-key"></i><span>ورود</span></a></div>
            </li>
            <li>
              <div class="register"><a href="#"><i class="icon icon-register"></i><span>ثبت‌ نام</span></a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

jade/includes/_header.jade
header
    .container
        .row
            .header-main
                .col-lg-2
                    img.img-responsive.logo-vg(src="../assets/img/logo.png")
                .col-lg-4.col-lg-offset-2
                    .search-bar
                        input.input-text(placeholder="جستجوی محصول ...")
                        a(href="#")
                            i.icon.icon-search
                .col-lg-1.col-lg-offset-1
                    .basket-icon
                         a(href="#").added
                            span.icon.icon-basket
                                i ۱۲
                .col-lg-2.sign-in-up
                    ul
                        li
                            .login
                                a(href="#")
                                    i.icon.icon-key
                                    span ورود
                        li
                            .register
                                a(href="#")
                                    i.icon.icon-register
                                    span ثبت‌ نام
