jade/includes/_navbar.jade
nav.navbar.navbar-vasmegisoo.navbar-default
	.container
		.navbar-header
			button.navbar-toggle.collapsed(data-toggle="collapse",data-target="#bs-example-navbar-collapse-1",aria-expanded="false")
				span.sr-only
				span.icon-bar
				span.icon-bar
				span.icon-bar
			//- a.navbar-brand(href="#")
		#bs-example-navbar-collapse-1.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-center-vasmegisoo
				li.dropdown
					a.dropdown-toggle.hover-effect(href="#",role="button",aria-expanded="false") آرایش صورت
						span.caret
					ul.dropdown-menu
						li
							a(href="catpage.html") Primer
						li
							a(href="#") Foundation
						li
							a(href="#") Concealers
						li
							a(href="#") Powder
						li
							a(href="#") Bronzing Powder
						li
							a(href="#") Blush
						li
							a(href="#") Make up Fixer
				li.dropdown
					a.dropdown-toggle(href="#",role="button",aria-expanded="false") آرایش چشم
						span.caret
					ul.dropdown-menu
						li
							a(href="#") Primer
						li
							a(href="#") Eyeshadow
						li
							a(href="#") Eye Pencil
						li
							a(href="#") Eyeliner
						li
							a(href="#") Mascar
						li
							a(href="#") Eyebrow
				li.dropdown
					a.dropdown-toggle(href="#",role="button",aria-expanded="false") آرایش لب
						span.caret
					ul.dropdown-menu
						li
							a(href="#") Lip Pencil
						li
							a(href="#") Lip gloss
						li
							a(href="#") Lipstick
				li.dropdown
					a.dropdown-toggle(href="#",role="button",aria-expanded="false") آرایش ناخن
						span.caret
					ul.dropdown-menu
						li
							a(href="#") Nail Care
						li
							a(href="#") Nail Polish
						li
							a(href="#") Kit
						li
							a(href="#") Solvents
						li
							a(href="#") Crystal Glaze
				li.dropdown
					a.dropdown-toggle(href="#",role="button",aria-expanded="false") شرکت‌های سازنده
						span.caret
					ul.dropdown-menu
						li
							a(href="#") MESAUDA
						li
							a(href="#") VOV
						li
							a(href="#") DAYCELL
						li
							a(href="#") SEMPLICE
						li
							a(href="#") IPKN
						li
							a(href="#") VERSAI
						
						

html/includes/_navbar.html

<nav class="navbar navbar-vasmegisoo navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-center-vasmegisoo">
        <li class="dropdown"><a href="#" role="button" aria-expanded="false" class="dropdown-toggle hover-effect">آرایش صورت<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="catpage.html">Primer</a></li>
            <li><a href="#">Foundation</a></li>
            <li><a href="#">Concealers</a></li>
            <li><a href="#">Powder</a></li>
            <li><a href="#">Bronzing Powder</a></li>
            <li><a href="#">Blush</a></li>
            <li><a href="#">Make up Fixer</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" role="button" aria-expanded="false" class="dropdown-toggle">آرایش چشم<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Primer</a></li>
            <li><a href="#">Eyeshadow</a></li>
            <li><a href="#">Eye Pencil</a></li>
            <li><a href="#">Eyeliner</a></li>
            <li><a href="#">Mascar</a></li>
            <li><a href="#">Eyebrow</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" role="button" aria-expanded="false" class="dropdown-toggle">آرایش لب<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Lip Pencil</a></li>
            <li><a href="#">Lip gloss</a></li>
            <li><a href="#">Lipstick</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" role="button" aria-expanded="false" class="dropdown-toggle">آرایش ناخن<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Nail Care</a></li>
            <li><a href="#">Nail Polish</a></li>
            <li><a href="#">Kit</a></li>
            <li><a href="#">Solvents</a></li>
            <li><a href="#">Crystal Glaze</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" role="button" aria-expanded="false" class="dropdown-toggle">شرکت‌های سازنده<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">MESAUDA</a></li>
            <li><a href="#">VOV</a></li>
            <li><a href="#">DAYCELL</a></li>
            <li><a href="#">SEMPLICE</a></li>
            <li><a href="#">IPKN</a></li>
            <li><a href="#">VERSAI</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
