jade/includes/_profile-content.jade
//- ----- Start > profile-content -----
.container
    .row
        .col-lg-12
            //- ----- Start > profile-content -----
            .profile-cover
                img(src="assets/img/profile/cover.jpg")
                .personal-info
                    img(src="assets/img/profile/personal-photo.jpg")
                    p بهناز حقیقی
                    ul
                        li
                            a(herf="#") اضافه
                        li
                            span |
                        li 
                            a(href="#") حذف
                        li
                            span (تصویر)
                .btn-exit
                    a(href="#")
                        p خروج
                        i.icon-exit
            //- ----- End > profile-content -----
        .col-lg-12
            //- ----- Start > profile-tabs -----
            .profile-tabs
                ul.nav.nav-tabs
                    li.active(role="presentation")
                        a(data-toggle="tab",href="#personal") 
                            i.icon.icon-user
                            p مشخصات کاربر
                    li(role="presentation")
                        a(data-toggle="tab",href="#purchases")
                             i.icon.icon-basket
                             p خریدهای من
                    li(role="presentation")
                        a(data-toggle="tab",href="#favorites")
                             i.icon.icon-heart
                             p لیست مورد علاقه
                    li(role="presentation")
                        a(data-toggle="tab",href="#wallet")
                             i.icon.icon-wallet
                             p کیف پول
                    li(role="presentation")
                        a(data-toggle="tab",href="#transaction")
                             i.icon.icon-creadit-cards
                             p تراکنش
                    li(role="presentation")
                        a(data-toggle="tab",href="#comments")
                             i.icon.icon-comments
                             p نظرات من
                .tab-content
                    #personal.tab-pane.fade.in.active
                        .tab-personal
                            .col-lg-12
                                .titr
                                    h4 اطلاعات شخصی
                                    form
                                .col-lg-4
                                    label.label-style(for="name") نام و نام خانوادگی
                                    br
                                    input.input-style(type="text" required name="name" value="بهناز حقیقی")                                   
                                .col-lg-4
                                    label.label-style(for="name") شماره موبایل
                                    br
                                    input.input-style(type="text", required name="phone", value="09126443325", pattern="[0-9]{10}")      
                                 .col-lg-4
                                    label.label-style(for="name") ایمیل
                                    br
                                    input.input-style(type="email", required name="email", value="b.haghighi@gmail.com", pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$")
                                .col-lg-4
                                    label.label-style(for="name")    تاریخ تولد
                                    br
                                    input.input-style(type="text" required name="name" value="۱۳۵۵/۱۲/۱۵") 
                    #purchases.tab-pane.fade
                        p color that goes on wet and dries to a soft mat
                    #favorites.tab-pane.fade
                        p color that goes on wet and dries to a soft mat
                    #wallet.tab-pane.fade
                        p color that goes on wet and dries to a soft mat
                    #transaction.tab-pane.fade
                        p color that goes on wet and dries to a soft mat
                    #comments.tab-pane.fade
                        p color that goes on wet and dries to a soft mat
            //- ----- End > profile-tabs -----     

        //- script(src="assets/js/foundation.min.js")
        //- script(src="assets/js/setup.js")
//- ----- End > profile-cover -----

html/includes/_profile-content.html

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="profile-cover"><img src="assets/img/profile/cover.jpg"/>
        <div class="personal-info"><img src="assets/img/profile/personal-photo.jpg"/>
          <p>بهناز حقیقی</p>
          <ul>
            <li><a herf="#">اضافه</a></li>
            <li><span>|</span></li>
            <li> <a href="#">حذف</a></li>
            <li><span>(تصویر)</span></li>
          </ul>
        </div>
        <div class="btn-exit"><a href="#">
            <p>خروج</p><i class="icon-exit"></i></a></div>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="profile-tabs">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a data-toggle="tab" href="#personal"> <i class="icon icon-user"></i>
              <p>مشخصات کاربر</p></a></li>
          <li role="presentation"><a data-toggle="tab" href="#purchases"><i class="icon icon-basket"></i>
              <p>خریدهای من</p></a></li>
          <li role="presentation"><a data-toggle="tab" href="#favorites"><i class="icon icon-heart"></i>
              <p>لیست مورد علاقه</p></a></li>
          <li role="presentation"><a data-toggle="tab" href="#wallet"><i class="icon icon-wallet"></i>
              <p>کیف پول</p></a></li>
          <li role="presentation"><a data-toggle="tab" href="#transaction"><i class="icon icon-creadit-cards"></i>
              <p>تراکنش</p></a></li>
          <li role="presentation"><a data-toggle="tab" href="#comments"><i class="icon icon-comments"></i>
              <p>نظرات من</p></a></li>
        </ul>
        <div class="tab-content">
          <div id="personal" class="tab-pane fade in active">
            <div class="tab-personal">
              <div class="col-lg-12">
                <div class="titr">
                  <h4>اطلاعات شخصی</h4>
                  <form></form>
                </div>
                <div class="col-lg-4">
                  <label for="name" class="label-style">نام و نام خانوادگی</label><br/>
                  <input type="text" required="required" name="name" value="بهناز حقیقی" class="input-style"/>
                </div>
                <div class="col-lg-4">
                  <label for="name" class="label-style">شماره موبایل</label><br/>
                  <input type="text" required="required" name="phone" value="09126443325" pattern="[0-9]{10}" class="input-style"/>
                </div>
                <div class="col-lg-4">
                  <label for="name" class="label-style">ایمیل</label><br/>
                  <input type="email" required="required" name="email" value="b.haghighi@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" class="input-style"/>
                </div>
                <div class="col-lg-4">
                  <label for="name" class="label-style">   تاریخ تولد</label><br/>
                  <input type="text" required="required" name="name" value="۱۳۵۵/۱۲/۱۵" class="input-style"/>
                </div>
              </div>
            </div>
          </div>
          <div id="purchases" class="tab-pane fade">
            <p>color that goes on wet and dries to a soft mat</p>
          </div>
          <div id="favorites" class="tab-pane fade">
            <p>color that goes on wet and dries to a soft mat</p>
          </div>
          <div id="wallet" class="tab-pane fade">
            <p>color that goes on wet and dries to a soft mat</p>
          </div>
          <div id="transaction" class="tab-pane fade">
            <p>color that goes on wet and dries to a soft mat</p>
          </div>
          <div id="comments" class="tab-pane fade">
            <p>color that goes on wet and dries to a soft mat</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
